{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    //db develop
    //"ConnectionStr": "Server=42.96.60.94; User ID=remote; Password=Abcd@12345; Database=HTSIMCenter_dev",
    //"ConnectionStr": "Server=localhost; User ID=root; Password=Abcd@12345; Database=HTSIMCenter_dev",
    //DB release
    "ConnectionStr": "Server=localhost; User ID=root; Password=Abcd@12345; Database=HTSIMCenter",
    "Key": "554ec6b54e12f79864d927048c95a51afasgawefasdfe2234sadf4466ed24eejllo[p3455",
    "Issuer": "HTSIMCenter",
    "Audience": "HTSIMCenter"
  }
}
