{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    //"ConnectionStr": "Server=8.219.203.220; User ID=test; Password=Abcd@12345; Database=HTSIMCenter",
    "ConnectionStr": "Server=localhost; User ID=root; Password=Abcd@12345; Database=HTSIMCenter",
    "Key": "554ec6b54e12f79864d927048c95a51a",
    "Issuer": "HTSIMCenter"
  }
}
